SA2/SA2/Views/CadastroUsuarioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SA2.Views.CadastroUsuarioPage"
             Title ="Usuário">
    <ContentPage.Content>
        <StackLayout>


            <Image Margin="20"
                   Source="padlock.png"
                   Aspect="AspectFill"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="140"
                   HeightRequest="140"/>

            <Label 
                Margin="50,-60,50,0"
                Text="{Binding Mensagem}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="15"
               
                />



            <Entry x:Name="txtcpf"
                   Placeholder="CPF"
                   Text="{Binding Cpf}"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   Keyboard="Numeric"
                   MaxLength="11"
                   Margin="25,0,25,0"/>

            <Entry x:Name="txtSenha"
                   Placeholder="Senha"
                   Text="{Binding Senha}"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   IsPassword="True"
                   Keyboard="Numeric"
                   MaxLength="4"                 
                   Margin="25,0,25,0"
                   
                       />
       


            <Entry  
                   x:Name="txtConfirmaSenha"
                   Placeholder="Confirme a Senha"
                   Text="{Binding ConfirmacaoSenha}"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   IsPassword="True"
                   Keyboard="Numeric" 
                   MaxLength="4"
                   
                   Margin="25,0,25,0"/>

            <StackLayout x:Name="btnContinuar">
                    <Button 
                    Text="Continuar" 
                    Command="{Binding CadastrarCommand}"                  
                    BackgroundColor="#119685"
                    TextColor="White" 
                    VerticalOptions="End"
                    Margin="25,0,25,10"
                        />
            </StackLayout>
           
        </StackLayout>
  </ContentPage.Content>
</ContentPage>