SA2/SA2/Views/EnderecoPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SA2.Views.EnderecoPage"
             Title ="Endereço">
    <ContentPage.Content>
        <StackLayout>


            <Image Margin="20"
                   Source="home.png"
                   Aspect="AspectFill"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="140"
                   HeightRequest="140"/>

            <Label 
                 
                Text="{Binding Mensagem}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="15"               
                />

            <Entry x:Name="txtCep"
                   Placeholder="CEP"
                   Text="{Binding CEP}"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   Keyboard="Numeric" 
                   MaxLength="9"
                   Margin="25,0,25,10"/>


            <Entry x:Name="txtLogradouro"
                   Placeholder="Logradouro"
                   Text="{Binding LograDouro}"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   Keyboard="Default" 
                   MaxLength="160"
                   Margin="25,0,25,10"/>


            <Entry x:Name="txtBairro"
                   Placeholder="Bairro"
                   Text="{Binding Bairro}"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   Keyboard="Default"
                   MaxLength="160"
                   Margin="25,0,25,10"/>



            <StackLayout x:Name="StackNumeroComplemento"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="End"
                          Orientation="Horizontal"                  
                          Margin="25,0,25,0">


                <Entry x:Name="txtNumero"
                   Placeholder="Número"
                   Text="{Binding NumeroCasa}"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   Keyboard="Numeric"
                   MaxLength="160"
                    />
                <Entry x:Name="txtComplemento"
                   Placeholder="Complemento (Opicional)"
                   Text="{Binding Complemento}"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   Keyboard="Default" 
                   MaxLength="160"
                   />


            </StackLayout>

            <StackLayout
                x:Name="StackCidadeEstado"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="End"
                 Orientation="Horizontal"                  
                 Margin="25,0,25,0"
                >
                
                <Picker         
                x:Name="PckEstados"
                Title="Selecione sua Cidade"
             
                        >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String,Binding Cidade}">
                            <x:String>Brusque</x:String>
                            <x:String>Porto Alegre</x:String>
                            <x:String>Curitiba</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


                <Picker  
                x:Name="PckCidade"
                Title="UF"        
                            >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String, Binding Estado}">
                            <x:String>Santa Catarina</x:String>
                            <x:String>Rio Grande do Sul</x:String>
                            <x:String>Paraná</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </StackLayout>

  
            <StackLayout 
                    x:Name="btnContinuar">
                <Button 
                    Text="Continuar" 
                    Command="{Binding ContinuarCommand}"                  
                    BackgroundColor="#119685"
                    TextColor="White" 
                    VerticalOptions="End"
                    Margin="25,0,25,50"
                        />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>