SA2/SA2/Views/identificacaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SA2.Views.identificacaoPage"
             Title ="Identificacão">
    <ContentPage.Content>
        <StackLayout>
          

            <Image Margin="20"
                   Source="businessman.png"
                   Aspect="AspectFill"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="140"
                   HeightRequest="140"/>

            <Label  
                Margin="0,-60,0,0"
                Text="{Binding Mensagem}"
                
                TextColor="Black"
                FontSize="15"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />


            <Entry x:Name="txtNome"
                   Placeholder="Nome"
                   Text="{Binding Nome}"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"                
                   Keyboard="Default"
                   MaxLength="40"
                   Margin="25,0,25,0"/>

            <DatePicker x:Name="dtNascimento"
                        Date="{Binding Data_Nascimento}"
                        Format="dd/MM/yyyy"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        Margin="25,0,25,0"/>

            <Entry x:Name="txtTelefone"
                   Placeholder="Telefone Celular"
                   Text="{Binding Telefone_Celular}"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"                
                   Keyboard="Numeric"
                   MaxLength="11"
                   Margin="25,0,25,0"/>


            <Picker
                x:Name="MainPicker"
                Title="Selecione seu Sexo"
                Margin="25,0,25,0"
                ItemsSource="{Binding Sexos}"
                ItemDisplayBinding="{Binding Nome}"
                SelectedItem="{Binding SexoSelecionado}">
               
            </Picker>

               

            <StackLayout x:Name="btnContinuar">
                <Button 
                    Text="Continuar" 
                    Command="{Binding ContinuarCommand}"                  
                    BackgroundColor="#119685"
                    TextColor="White" 
                    VerticalOptions="End"
                    Margin="25,0,25,10"
                        />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>