SA2/SA2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SA2.Views.LoginPage"
             Title ="Login">
    <ContentPage.Content>
        <StackLayout>


            <Image Margin="10"
                   Source="growth.png"
                   Aspect="AspectFill"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="300"
                   HeightRequest="300"/>

            <Label 
                   Text="DesBank"
                   TextColor="#119685"
                   FontSize="50"                 
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"                      
                       />
         
         
                <Label 
                Text="{Binding Mensagem}"
                TextColor="Black"            
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                />


                <Entry x:Name="txtcpf"
                   Placeholder="CPF"
                   Text="{Binding Cpf}"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   Keyboard="Numeric"
                   MaxLength="11"
                   Margin="25,0,25,0"/>

            <Entry x:Name="txtSenha"
                   Placeholder="Senha"
                   Text="{Binding Senha}"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   IsPassword="True"
                   Keyboard="Numeric"
                   MaxLength="4"                 
                   Margin="25,0,25,0"                
                       />
            <Button Text="Logar"
                    Command="{Binding LogarCommand}"
                    BackgroundColor="#119685"
                    TextColor="White" 
                    VerticalOptions="End"
                    Margin="25,0,25,50"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>